<!DOCTYPE html>
	<html>
		<head>
			<style>
				h1 {
  					color: blue;
  					font-family: verdana;
  					font-size: 300%;
				}
				p  {
					  color: red;
					  font-family: courier;
					  font-size: 160%;
					  border: 1px solid powderblue;
					  padding: 30px;
					  margin: 50px;
				}
				#p01 {
				  color: blue;
				}
				p.error {
				  color: red;
				}
				a:link {
				  color: green;
				  background-color: transparent;
				  text-decoration: none;
				}

				a:visited {
				  color: pink;
				  background-color: transparent;
				  text-decoration: none;
				}

				a:hover {
				  color: red;
				  background-color: transparent;
				  text-decoration: underline;
				}

				a:active {
				  color: yellow;
				  background-color: transparent;
				  text-decoration: underline;
				}
				#i01 {
					height: 30%;
					width: 30%;
					float: right;
				}
			</style>
		</head>
		<body>
			<div style="background-image: url('/Users/nisum/Downloads/flower.jpeg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;background-size: 100% 100%;">
				<h1>This is a heading</h1>
				<p>This is a paragraph.</p>
				<p id="p01">I am different</p>
				<p class="error">I am different</p>

				<img id="i01" src="/Users/nisum/Downloads/gif1.gif" alt="Working women"> 


				<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
				<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>
			</div>
			<a href="https://www.google.com/search?q=fish&rlz=1C5CHFA_enIN847IN847&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibycjRnqHoAhUO4zgGHWTvDDQQ_AUoAXoECA8QAw&biw=1280&bih=721#imgrc=Hh4T5hKTLK8yxM" target="_blank" title="Know about this fish">
 				<img src="/Users/nisum/Downloads/fish.jpeg" alt="Fish" style="width:142px;height:142px;border:0;">
			</a>
			</body>
	</html>